{
  "name": "gatsby-starter-default",
  "description": "Gatsby default starter",
  "version": "1.0.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "gatsby": "^1.9.255",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-react-helmet": "^2.0.10",
    "gatsby-plugin-react-native-web": "0.3.0",
    "gatsby-plugin-react-next": "1.0.11",
    "react-helmet": "^5.2.0",
    "react-native-web": "0.6.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "node node_modules/eslint/bin/eslint \"**/*.js\""
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-react-native-web": "0.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "prettier": "1.12.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
